<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="icon" href="/assets/favicons/guides.png" type="image/png">
    <title>Guides</title>
</head>

<body>
    <canvas id="stars"></canvas>
    <header>
        <nav class="navbar">
            <h1 class="navbar__title">Carlos Quintos' Website</h1>
            <div class="navbar__links">
                <a href="index.html" class="navbar__link">Home</a>
                <a href="guides.html" class="navbar__link">Guides</a>
                <a href="scripts.html" class="navbar__link">Scripts</a>
                <a href="resume.html" class="navbar__link active">Resume</a>
            </div>
        </nav>
    </header>
    <main>
        <h1 style="text-align: center;">Página en preparación...</h1>
        
        <section class="group3">
            <div class="group3__container">
                <p class="group__description">
                    © 2025 Carlos Quintos. Todos los derechos reservados.
                </p>
                <div class="social__links">
                    <a href="https://www.instagram.com/overcast4207/" class="social__link" target="_blank">Instagram</a>
                    <a href="https://github.com/stool3252" class="social__link" target="_blank">Github</a>
                    <a href="https://www.linkedin.com/in/retype5775" class="social__link" target="_blank">LinkedIn</a>
                </div>
            </div>
        </section>
    </main>
    <script src="assets/js/stars.js"></script>
    <script src="assets/js/searchbar.js"></script>
</body>
</html>